# Bean-Bag

./: .gitignore  Bean Bag.csproj  Bean Bag.sln  Program.cs  README.md  Startup.cs
BeanBag/: .gitignore  BeanBag.csproj  BeanBag.sln  BeanBag.sln.DotSettings  Program.cs  Startup.cs  appsettings.json  web.config
BeanBag/.github/workflow/: asp-net-core.yml
BeanBag/AzureSqlDatabase/: AzureDatabaseCreation.cs  AzureDatabaseManager.cs  MigrateToDatabase.cs
BeanBag/Controllers/: AIModelController.cs  AccountController.cs  AppearanceController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  LandingPageController.cs  PaymentController.cs  QRCodeController.cs  StockController.cs  TenantController.cs  TenantSettingsController.cs  TestUpoadController.cs  UserSignUpController.cs  WelcomeController.cs
BeanBag/Database/: BeanBagContext.cs  DBContext.cs  TenantDbContext.cs  TransactionDbContext.cs
BeanBag/Migrations/: 20210611202049_Inventory_And_Item_Table.Designer.cs  20210611202049_Inventory_And_Item_Table.cs  20210612111727_Added_FK_InventoryId_To_Item.Designer.cs  20210612111727_Added_FK_InventoryId_To_Item.cs  20210616180712_Item_Inventory_Table.Designer.cs  20210616180712_Item_Inventory_Table.cs  20210618194624_Item_Inventory_Create.Designer.cs  20210618194624_Item_Inventory_Create.cs  20210619125606_QRCode_And_FK_To_Item.Designer.cs  20210619125606_QRCode_And_FK_To_Item.cs  20210619133324_Item_And_Inventory.Designer.cs  20210619133324_Item_And_Inventory.cs  20210706142334_roles_items_inventory.Designer.cs  20210706142334_roles_items_inventory.cs  20210727133628_UpdateItemModel.Designer.cs  20210727133628_UpdateItemModel.cs  20210805115506_AIModels.Designer.cs  20210805115506_AIModels.cs  20210812102606_AIModelIterations.Designer.cs  20210812102606_AIModelIterations.cs  20210812142854_AIModelIterationsUpdate.Designer.cs  20210812142854_AIModelIterationsUpdate.cs  20210816112840_updated_item_and_inventory.Designer.cs  20210816112840_updated_item_and_inventory.cs  20210816170432_DB_Tables_Beta_version.Designer.cs  20210816170432_DB_Tables_Beta_version.cs  20210907164352_FinalMigrationBeta.Designer.cs  20210907164352_FinalMigrationBeta.cs  20210911102321_AIModel_Description.Designer.cs  20210911102321_AIModel_Description.cs  20210911111012_AIModelVersion_Description.Designer.cs  20210911111012_AIModelVersion_Description.cs  20210911123423_AIModel_ImageCount.Designer.cs  20210911123423_AIModel_ImageCount.cs  20210911123829_AIModel_ImageCount2.Designer.cs  20210911123829_AIModel_ImageCount2.cs  20210918100818_FinalMigrationDefault.Designer.cs  20210918100818_FinalMigrationDefault.cs  20211002130016_AIModel_TenantId.Designer.cs  20211002130016_AIModel_TenantId.cs  (+3 more)
BeanBag/Migrations/TenantDb/: 20210918100843_FinalMigrationTenant.Designer.cs  20210918100843_FinalMigrationTenant.cs  TenantDbContextModelSnapshot.cs
BeanBag/Models/: AIModel.cs  AIModelVersions.cs  Block.cs  Blockchain.cs  CreateNewAIModel.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  ItemModel.cs  Pagination.cs  QRCodeModel.cs  Tenant.cs  TenantUser.cs  Tenants.cs  Transaction.cs  Transactions.cs  User.cs  UserRoles.cs  Users.cs  ViewModel.cs
BeanBag/Models/Helper Models/: AIModelVersionTagPerformance.cs  AIPrediction.cs  ModelTag.cs
BeanBag/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeanBag/Pages/PDFGenerator/: Index.cshtml
BeanBag/Pages/Shared/: _Layout.cshtml
BeanBag/Properties/: launchSettings.json
BeanBag/Services/: AIService.cs  BlobStorageService.cs  BlockChainService.cs  BlockService.cs  DashboardAnalyticsService.cs  IAIService.cs  IBlobStorageService.cs  IBlockChainService.cs  IBlockService.cs  IDashboardAnalyticsService.cs  IInventoryService.cs  IItemService.cs  IPaymentService.cs  ITenantBlobStorageService.cs  ITenantService.cs  InventoryService.cs  ItemService.cs  PaymentService.cs  TenantBlobStorageService.cs  TenantService.cs
BeanBag/Views/: _ViewImports.cshtml
BeanBag/Views/AIModel/: CompareVersions.cshtml  Create.cshtml  CreateAIModel.cshtml  CreateModel.cshtml  DeleteAIModel.cshtml  DeleteTag.cshtml  DeleteVersion.cshtml  EditAIModel.cshtml  EditVersion.cshtml  Images.cshtml  Index.cshtml  ModelVersions.cshtml  TestImages.cshtml  ViewPerformance.cshtml  _DeleteAIModel.cshtml  _DeleteTag.cshtml  _DeleteVersion.cshtml  _EditAIModel.cshtml  _EditVersion.cshtml  _ViewPerformance.cshtml
BeanBag/Views/Account/: Index.cshtml  PaymentSubscription.cshtml  ProcessPayment.cshtml
BeanBag/Views/Appearance/: Index.cshtml
BeanBag/Views/Dashboard/: Index.cshtml
BeanBag/Views/Home/: Account.cshtml  Index.cshtml  Inventory.cshtml  Privacy.cshtml  Upload.cshtml  _DashboardEmptyState.cshtml
BeanBag/Views/Inventory/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml  PDFReport.cshtml  ViewItems.cshtml  _Delete.cshtml  _DeleteInventory.cshtml  _DeleteItem.cshtml  _Edit.cshtml  _Report.cshtml  _UploadImage.cshtml  pdfReportPrint.cshtml
BeanBag/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml  UploadImage.cshtml  ViewQRCode.cshtml  _Delete.cshtml  _DeleteItem.cshtml
BeanBag/Views/LandingPage/: Index.cshtml  Login.cshtml  Privacy.cshtml  Signup.cshtml
BeanBag/Views/Payment/: Billing.cshtml  CancelPayment.cshtml  Complete.cshtml  NotifyPayment.cshtml  SuccessPayment.cshtml  _UpdateFreeSubscription.cshtml  _UpdatePremiumSubscripition.cshtml  _UpdatePremiumSubscription.cshtml  _UpdateStandardSubscripition.cshtml  _UpdateStandardSubscription.cshtml
BeanBag/Views/QRCode/: Index.cshtml
BeanBag/Views/Shared/: _InventoryCapReached.cshtml  _ItemCapReached.cshtml  _Layout.cshtml  _SubscriptionError.cshtml  _UpdateSubscriptionExpired.cshtml
BeanBag/Views/Stock/: Index.cshtml
BeanBag/Views/Tenant/: Index.cshtml  TenantPlans.cshtml
BeanBagTests/: BeanBagTests.csproj
BeanBagTests/IntegrationTest/: IntegrationTest.cs
BeanBagTests/UnitTesting/: TestAddItemsToInventory.cs  TestAddItemstoInventory.cs  TestCouplingQRCode.cs  TestGenerateQRCode.cs
(+76 files in other folders)
