F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\appsettings.Development.json
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\appsettings.json
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.exe
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.deps.json
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.runtimeconfig.json
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.runtimeconfig.dev.json
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.dll
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\ref\BeanBag.dll
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.pdb
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.Views.dll
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\bin\Debug\net5.0\BeanBag.Views.pdb
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.csproj.AssemblyReference.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.GeneratedMSBuildEditorConfig.editorconfig
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.AssemblyInfoInputs.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.AssemblyInfo.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.csproj.CoreCompileInputs.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.MvcApplicationPartsAssemblyInfo.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.RazorAssemblyInfo.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.RazorAssemblyInfo.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\staticwebassets\BeanBag.StaticWebAssets.Manifest.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\staticwebassets\BeanBag.StaticWebAssets.xml
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\scopedcss\bundle\BeanBag.styles.css
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.TagHelpers.input.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.TagHelpers.output.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.RazorCoreGenerate.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.RazorTargetAssemblyInfo.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.RazorTargetAssemblyInfo.cs
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.Views.pdb
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.dll
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\ref\BeanBag.dll
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.pdb
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.genruntimeconfig.cache
F:\Tuks\2021\COS 301\Capstone\Code\Git Repo\Bean-Bag\BeanBag\obj\Debug\net5.0\BeanBag.csproj.CopyComplete
