F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.exe
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\appsettings.json
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.dll
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.deps.json
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.runtimeconfig.json
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.pdb
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.Views.dll
F:\Tuks\2021\COS 301\Capstone\Code\Demo1\Bean Bag\obj\Release\net5.0\PubTmp\Out\Bean Bag.Views.pdb
